{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"], // access to rounting
      "@web/*": ["./src/components/web/*"], // access to web components
      "@admin/*": ["./src/components/admin/*"], // access to admin components
      "@src/*": ["./src/*"], // access to src folder
      "@lib/*": ["./src/lib/*"] // access to public files
    }
  }
}
